<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Responsive Layout Course</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" type="text/css">
        <style>
            .container {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: repeat(4, auto);
                justify-items: stretch; /*horizontal*/
                align-items: stretch;  /*vertical*/
                height: 90vh; /*needed to give empty space so align-items works*/

            }
            .item2 {
                justify-self: center; /*horizontal - aligns just the cells with this class 
                applied to starting line (left) of its cell*/
                align-self: stretch; /*default vertical*/
            }
        </style>
        </head>
        <body>
            <div class="container">
                <div class="item item1">
                    one
                </div>
                <div class="item item2">
                    two
                </div>
                <div class="item item3">
                    three
                </div>
                <div class="item item4">
                    four
                </div>
                <div class="item item5">
                    five
                </div>
                <div class="item item6">
                    six
                </div>
                <div class="item item7">
                    seven
                </div>
                <div class="item item8">
                    eight
                </div>
                <div class="item item9">
                    nine
                </div>
                <div class="item item10">
                    ten
                </div>
                <div class="item item11">
                    eleven
                </div>
                <div class="item item12">
                    twelve
                </div>
            </div>
        </body>
        </html>